{
  "name": "property-management",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "bundle-report": "webpack-bundle-analyzer dist/listing-portal/stats.json",
    "build": "ng build --stats-json",
    "build-functions": "npm run --prefix functions build",
    "build-all-prod": "ng build --stats-json --configuration production --aot --output-hashing=all && npm run build-functions",
    "deploy-functions": "npm run --prefix functions deploy",
    "deploy-hosting": "npm run build-all-prod && firebase deploy --only hosting",
    "deploy-extensions": "firebase deploy --only extensions",
    "deploy-full": "npm run deploy-hosting && npm run deploy-functions",
    "start-db": "firebase emulators:start --import=./offline-db --export-on-exit",
    "clean-db": "lsof -t -i:9199 -i:8080 -i:9099 -i:5001 -i:9000 -i:5050 -i:8085 -i:4000 -i:4300| xargs kill -9"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^15.0.2",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ng-idle/core": "*",
    "@ng-idle/keepalive": "*",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@tinymce/tinymce-angular": "^7.0.0",
    "angular-calendar": "^0.30.1",
    "bootstrap": "^5.2.0",
    "calendar-utils": "0.9.0",
    "chartjs-plugin-datalabels": "^2.1.0",
    "date-fns": "2.29.2",
    "jquery": "^3.6.0",
    "ng2-charts": "^4.0.1",
    "ngx-doc-viewer": "^14.0.0",
    "ngx-easy-table": "^15.3.0",
    "ngx-mask": "^14.0.3",
    "ngx-pagination": "^6.0.3",
    "ngx-print": "^1.2.1",
    "ngx-translate": "github:ngx-translate/core",
    "ngx-trim-directive": "^2.0.0",
    "path-browserify": "^1.0.1",
    "placeholder-loading": "^0.5.0",
    "rxjs": "~7.5.6",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.3.0",
    "util": "^0.12.4",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.8.2",
    "jasmine-core": "~4.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-spec-reporter": "^0.0.34",
    "ngx-translate-testing": "^6.1.0",
    "typescript": "~4.7.2",
    "webpack-bundle-analyzer": "^4.6.1"
  }
}
